<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Welcome Unity college...
    </p>
    <h1>
        This is from Futuralabs
    </h1>
    <h1>
        Helooooo
    </h1>
    <table>
        <thead>
            <tr>
                <th>
                    sl no
                </th>
                <th>
                    Name
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    a
                </td>
                <td> 
                    Bhagitha
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>